<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    .form{
        height: 630px;
        width: 810px;
        background-color:black;
        color: white;
        border-color: blue;
        border-radius: 70px;
        border-style: double;
    }
     .btn1{
            border-radius: 15px;
            border-width: 5px;
            border-style: groove;
            border-color: whitesmoke;
            height: 50px;
            width: 140px;
            background-color: black;
            color: whitesmoke;
        }
        .btn1:hover{
            background-color: blue;
            color: black;

        }

</style>
<body>
    <center>
    <div class="form"><br><br>
        <h1>BUY CARPETS</h1><br><br>
        <hr color="blue">
        <br>
        <h2>Payment through Debit Card Only</h2><br>
        <h2>Your Name</h2><br>
        <input type="name" class="ALL"><br><br>
        <h2>Debit Card Number</h2><br>
        <input type="number" class="ALL"><br><br>
         <h2>Email Address</h2><br>
        <input type="email" class="ALL"><br><br>
        <h2>Review</h2><br>
        <textarea name="message" id="" cols="30" rows="4"></textarea><br><br>
         <a href=""><button class="btn1"><h3>Buy Now</h3></button></a>
    </div>
    </center>
</body>
</html>