<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .s{
            color: goldenrod;
            font-size: 100px;
            text-align: center;
         }
         body{
            background-color: black;
        }
    .main1{
           height: 1020px;
            width: 1200px;
            background-color: black;
            border-color: goldenrod;
               border-radius: 70px;
             border-style: double;
    }
     .btn1 {
            border-radius: 15px;
            border-width: 5px;
            border-style: groove;
            border-color: goldenrod;
            height: 50px;
            width: 160px;
        }
        .btn1:hover{
            background-color: goldenrod;
            color: white;
        }
    .r11{
             margin-left: 200px;
            color: black;
            float: left;
        }
        .r22{
             margin-left: 200px;
            color:black;
            float: left;
        }
         .r33{
             margin-left: 200px;
            color: black;
            float: left;
            margin-top: 30px;
        }
        .r44{
             margin-left: 200px;
            color: black;
            float: left;
            margin-top: 30px;
        }
         .r55{
             margin-left: 200px;
            color: black;
            float: left;
            margin-top: 30px;
        }
         .r66{
             margin-left: 200px;
            color: black;
            float: left;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <marquee scrollamount="10"><h1 class="s">LAMINATE FLOOR </h1></marquee>
    <center>
    <div class="main1">
    <a href="buy.html"><br><br><div class="r11"><img src="lam2.jpg" height="250px" width="300ox">
    <center><a href="buy.html"><button class="btn1">
                        <H1>$500</H1>
                    </button></a></center>
   </div></a>
    <a href="buy.html"><div class="r22"><img src="lam3.jpg" height="250px" width="300px">
  <center><a href="buy.html"><button class="btn1">
                        <H1>$100</H1>
                    </button></a></center>
     </div></a>
      <a href="buy.html"><div class="r33"><img src="lam4.jpg" height="250px" width="300px">
    <center><a href="buy.html"><button class="btn1">
                        <H1>$200</H1>
                    </button></a></center>
     </div></a>
      <a href="buy.html"><div class="r44"><img src="lam5.webp" height="250px" width="300px">
   <center><a href="buy.html"><button class="btn1">
                        <H1>$400</H1>
                    </button></a></center>
     </div></a>
     <a href="buy.html"><div class="r55"><img src="lam6.jpg" height="250px" width="300px">
  <center><a href="buy.html"><button class="btn1">
                        <H1>$300</H1>
                    </button></a></center>
    </div></a>
     <a href="buy.html"><div class="r66"><img src="lam1.jpg" height="250px" width="300px">
    <center><a href="buy.html"><button class="btn1">
                        <H1>$500</H1>
                    </button></a></center>
     </div></a>
     </div>
     </center>
</body>
</html>